import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        String word="";
        for(int i=0;i<s.length();i++)
        {
            char ch=s.charAt(i);
            if(Character.isUpperCase(ch))
            {
                if(!word.equals(""))
                {
                    System.out.println(word);
                }
                word=""+ch;
            }
            else{
                word=word+ch;
            }
        }
        if(!word.equals(""))
                {
                    System.out.println(word);
                }


    }
}
