package String;

import java.util.Scanner;

public class isGoodSubstring {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		String s=sc.next();
		int max=0;
		int count=0;
		for(int i=0;i<s.length();i++)
		{
			if(isVowel(s.charAt(i))) {
				count++;
			}
			else {
				max=Math.max(max, count);
				count=0;
			}
			System.out.println(s.substring(i));

		}
		
		System.out.println(max);
	
	}
	public static boolean isVowel(char ch) {
		if(ch=='a'||ch=='e'|| ch=='u'|| ch=='i' ||ch=='o')
		{
			return true;
		}
		return false;
		
	}

}
