import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        String result="";
        int count =1;
        for(int i=1;i<s.length();i++){
            if( s.charAt(i)==s.charAt(i-1))
            {
                count++;

            }
            
        
            
       else{
           result=result+s.charAt(i-1)+count;
           count=1;
       }
    }
       result=result+s.charAt(s.length()-1)+count;
       System.out.println(result);
    }
}
