import java.util.*;
public class Main {
    public static void main(String args[]) {
         Scanner sc = new Scanner(System.in);

	       
	        int n= sc.nextInt();

	        int[] arr = new int[n];

	        
	        for (int i = 0; i < n; i++) {
	           
	                arr[i] = sc.nextInt();
	            }
        sort(arr);
		for (int i = 0; i < arr.length; i++) {
			System.out.println(arr[i]+ " ");
		}
	}

	public static void sort(int[] arr) {
		// TODO Auto-generated method stub
		
		for (int i = 0; i < arr.length; i++) {
			int minidx = i;
			for (int j = i+1; j < arr.length; j++) {
				if(arr[j]< arr[minidx]) {
					minidx = j;
				}
			}
			int t = arr[i];
			arr[i] = arr[minidx];
			arr[minidx] = t;
		}

    }
}
