import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
         int n = sc.nextInt();
        int[] arr = new int[n];

        // Take array input
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        int target = sc.nextInt();

        // Sort array to help avoid duplicates and use two-pointer
        Arrays.sort(arr);

        // Triplet logic
        for (int i = 0; i < n - 2; i++) {
            // Skip duplicate 'i'
            if (i > 0 && arr[i] == arr[i - 1]) continue;

            int j = i + 1;
            int k = n - 1;

            while (j < k) {
                int sum = arr[i] + arr[j] + arr[k];

                if (sum == target) {
                    System.out.println(arr[i] + ", " + arr[j] + " and " + arr[k]);

                    j++;
                    k--;

                    // Skip duplicate 'j' and 'k'
                    while (j < k && arr[j] == arr[j - 1]) j++;
                    while (j < k && arr[k] == arr[k + 1]) k--;

                } else if (sum < target) {
                    j++;
                } else {
                    k--;
                }
            }
        }
    }
}
