import java.util.*;
public class Main {
    public static void main (String args[]) {
         Scanner sc = new Scanner(System.in);

	      

        int n = sc.nextInt();
        int[] arr = new int[n];

        // Read array input
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        int ans[] = productExceptSelf(arr);

        // Print the result
        for (int i = 0; i < ans.length; i++) {
            System.out.print(ans[i] + " ");
        }
    }

    public static int[] productExceptSelf(int[] arr) {
        int n = arr.length;
        int[] left = new int[n];
        int[] right = new int[n];

        // Initialize first element of left
        left[0] = 1;
        for (int i = 1; i < n; i++) {
            left[i] = left[i - 1] * arr[i - 1];
        }

        // Initialize last element of right
        right[n - 1] = 1;
        for (int i = n - 2; i >= 0; i--) {
            right[i] = right[i + 1] * arr[i + 1];
        }

        // Multiply left and right products
        for (int i = 0; i < n; i++) {
            left[i] = left[i] * right[i];
        }

        return left;
    }
}
