import java.util.*;
public class Main {
    public static void main (String args[]) {
         Scanner sc = new Scanner(System.in);

	       
	        int n= sc.nextInt();

	        int[] arr = new int[n];

	        
	        for (int i = 0; i < n; i++) {
	           
	                arr[i] = sc.nextInt();
	            }
	
	        int square[]=squareofarr(arr);
	        for(int i=0;i<square.length;i++) {
				System.out.print(square[i]+" ");

	    }
	}
	public static int[] squareofarr(int arr[]) {
	        int square[]=new int[arr.length];
	        for(int i=0;i<arr.length;i++) {
	        	square[i]=arr[i]*arr[i];
	     
	        }
	        Arrays.sort(square);
	        return square;  
	}
	
}

    
