import java.util.*;
public class Main {
    public static void main(String args[]) {
        // Your Code Her
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int row=1;
        int nst=1;
        int val=1;
        if(n>0 && n<100){
            while(row<=n){
                
                int cst=0;
                while(cst<nst)
                {
                    System.out.print(val+" ");
                    cst++;
                    val++;
                }
                 System.out.println();
                 row++;
                 nst++;

            }
        }
    }
}
