import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int row=1;
		int nst=1;
		int nsp=n-1;
		
		while(row<=n) {
			int val=row;
			int csp=0;
			while(csp<nsp)
			{
				System.out.print("  ");
				csp++;
			}
			int cst=0;
			while(cst<nst)
			{
				
					System.out.print(val+" ");
					
				
				
					if(cst<(nst/2)) {
						val++;
						
						
					}
					else {
						val--;
						
					}
					
					
					
				
				cst++;
		
				

			}
			System.out.println();
			
			row++;
			
			nsp--;
			nst+=2;
			
		}


    }
}
